kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: Kubernetes-Kafka-Connect-Operator
subjects:
- kind: ServiceAccount
  name: Kubernetes-Kafka-Connect-Operator
roleRef:
  kind: Role
  name: Kubernetes-Kafka-Connect-Operator
  apiGroup: rbac.authorization.k8s.io
---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: extension-apiserver-authentication-reader-kafkaconnect
  namespace: kube-system
subjects:
- kind: ServiceAccount
  name: Kubernetes-Kafka-Connect-Operator
  namespace: default
roleRef:
  kind: Role
  name: extension-apiserver-authentication-reader
  apiGroup: rbac.authorization.k8s.io